//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valyuta
{
    using System;
    using System.Collections.Generic;
    
    public partial class currency
    {
        public long id { get; set; }
        public string code { get; set; }
        public string name { get; set; }
        public Nullable<double> rate { get; set; }
    }
}
