﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valyuta
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class valyutaEntities4 : DbContext
    {
        public valyutaEntities4()
            : base("name=valyutaEntities4")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<currency> currencies { get; set; }
        public DbSet<operation> operations { get; set; }
        public DbSet<rate_history> rate_history { get; set; }
        public DbSet<user> users { get; set; }
    }
}
