//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valyuta
{
    using System;
    using System.Collections.Generic;
    
    public partial class operation
    {
        public long id { get; set; }
        public int user_id_to { get; set; }
        public int currency_id { get; set; }
        public double sum { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public int user_id_from { get; set; }
        public string comment { get; set; }
    }
}
