//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valyuta
{
    using System;
    using System.Collections.Generic;
    
    public partial class rate_history
    {
        public int currency_id { get; set; }
        public double rate { get; set; }
        public long id { get; set; }
    }
}
